language: java
jdk: oraclejdk7
install:
  - cat /etc/hosts
  - sudo apt-get install dnsutils
  - nslookup  localhost
  - dig localhost.localdomain
  - mvn clean install -e -q -DskipTests=true --settings settings.xml
script:
  - umask 0022
  - mvn test -e -q --settings settings.xml
